USE_WEBUI=true
ALCHEMY_API_KEY=

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=410e26d8-4508-4ee7-ae82-be094bd83b4e
CONVERSATION_PASSWORD=lP17hsjdigAW
WORKSPACE_ID=2b16842-dc87-484a-965b-cbc55eb3f173

#WEATHER
WEATHER_URL=https://twcservice.mybluemix.net/api/weather
WEATHER_USERNAME=
WEATHER_PASSWORD=


#CLOUDANT
CLOUDANT_URL=https://b4503afd-6e67-44bc-8e8c-4c2421efff85-bluemix:d8feaaf954506a00bb6a9185d55a7663ec00f7bb790a102c6a365eac460f703a@b4503afd-6e67-44bc-8e8c-4c2421efff85-bluemix.cloudant.com

#FACEBOOK
USE_FACEBOOK=false
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_VERIFY_TOKEN=

#TWILIO
USE_TWILIO=false
USE_TWILIO_SMS=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_IPM_SERVICE_SID=
TWILIO_NUMBER=


# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*
